<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RPGdex</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Cabeçalho com logo -->
  <header class="bg-dark text-center">
    <img src="imagensteste/RPGdex.png" alt="Banner RPGdex" class="w-100 d-block" />
  </header>

  <!-- CLASSE PRINCIAL ESCOLHA -->
<nav class="bg-secondary py-3">
  <div class="container d-flex justify-content-center gap-3">
    <button class="quick-link-btn guerreiro" data-bs-target="#carouselRPG" data-bs-slide-to="0">Guerreiro</button>
    <button class="quick-link-btn mago" data-bs-target="#carouselRPG" data-bs-slide-to="1">Mago</button>
    <button class="quick-link-btn agil" data-bs-target="#carouselRPG" data-bs-slide-to="2">Ágil</button>
    <button class="quick-link-btn fiel" data-bs-target="#carouselRPG" data-bs-slide-to="3">Fiel</button>
    <button class="quick-link-btn academico" data-bs-target="#carouselRPG" data-bs-slide-to="4">Acadêmico</button>
  </div>
</nav>




<!-- Carrossel de Classes 1 -->
<div class="container my-5">
  <div id="carouselRPG" class="carousel slide carousel-fade">
    <div class="carousel-inner">

      <!-- Guerreiro -->
      <div class="carousel-item active" id="guerreiro">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe1H/guerreiro.png" class="img-fluid big-img" alt="Guerreiro" />
          </div>
          <div class="col-md-6">
            <h2>Guerreiro</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 8</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 9</li>
                <li class="list-group-item">Inteligência: 4</li>
                <li class="list-group-item">Carisma: 5</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Golpe Fulminante</li>
                <li class="list-group-item">Impacto Explosivo</li>
                <li class="list-group-item">Vigor</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Mago -->
      <div class="carousel-item" id="mago">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe1H/mago.png" class="img-fluid big-img" alt="Mago" />
          </div>
          <div class="col-md-6">
            <h2>Mago</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 2</li>
                <li class="list-group-item">Agilidade: 4</li>
                <li class="list-group-item">Destreza: 5</li>
                <li class="list-group-item">Vitalidade: 3</li>
                <li class="list-group-item">Inteligência: 10</li>
                <li class="list-group-item">Carisma: 7</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Bola de Fogo</li>
                <li class="list-group-item">Barreira Arcana</li>
                <li class="list-group-item">Sabedoria Ancestral</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Ágil -->
      <div class="carousel-item" id="agil">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe1H/agil.png" class="img-fluid big-img" alt="Ágil" />
          </div>
          <div class="col-md-6">
            <h2>Ágil</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 5</li>
                <li class="list-group-item">Agilidade: 10</li>
                <li class="list-group-item">Destreza: 9</li>
                <li class="list-group-item">Vitalidade: 6</li>
                <li class="list-group-item">Inteligência: 6</li>
                <li class="list-group-item">Carisma: 5</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Ataque Rápido</li>
                <li class="list-group-item">Evasão</li>
                <li class="list-group-item">Acrobacia</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Fiel -->
      <div class="carousel-item" id="fiel">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe1H/fiel.png" class="img-fluid big-img" alt="Fiel" />
          </div>
          <div class="col-md-6">
            <h2>Fiel</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 6</li>
                <li class="list-group-item">Agilidade: 5</li>
                <li class="list-group-item">Destreza: 6</li>
                <li class="list-group-item">Vitalidade: 8</li>
                <li class="list-group-item">Inteligência: 7</li>
                <li class="list-group-item">Carisma: 9</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Cura</li>
                <li class="list-group-item">Proteção Divina</li>
                <li class="list-group-item">Bênção</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Acadêmico -->
      <div class="carousel-item" id="academico">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe1H/academico.png" class="img-fluid big-img" alt="Acadêmico" />
          </div>
          <div class="col-md-6">
            <h2>Acadêmico</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 3</li>
                <li class="list-group-item">Agilidade: 5</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 5</li>
                <li class="list-group-item">Inteligência: 10</li>
                <li class="list-group-item">Carisma: 8</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Conhecimento Enciclopédico</li>
                <li class="list-group-item">Pesquisa Rápida</li>
                <li class="list-group-item">Análise de Fraquezas</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Controles -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselRPG" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-primary rounded-circle p-3" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselRPG" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-primary rounded-circle p-3" aria-hidden="true"></span>
      <span class="visually-hidden">Próxima</span>
    </button>
  </div>
</div>

<!-- Carrossel de Classes Avançadas -->
<div class="container my-5" style="display: none;">
  <div id="carouselClasseAvancada" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <!-- Espadachim Místico -->
      <div class="carousel-item active" id="espadachimmistico">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/espadachimmistico.png" class="img-fluid big-img" alt="Espadachim Místico" />
          </div>
          <div class="col-md-6">
            <h2>Espadachim Místico</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 7</li>
                <li class="list-group-item">Agilidade: 7</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 7</li>
                <li class="list-group-item">Inteligência: 8</li>
                <li class="list-group-item">Carisma: 6</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Lâmina Arcana</li>
                <li class="list-group-item">Corte Elemental</li>
                <li class="list-group-item">Defesa Mística</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Guerreiro + Mago</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Samurai -->
      <div class="carousel-item" id="samurai">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/samurai.png" class="img-fluid big-img" alt="Samurai" />
          </div>
          <div class="col-md-6">
            <h2>Samurai</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 8</li>
                <li class="list-group-item">Agilidade: 9</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 7</li>
                <li class="list-group-item">Inteligência: 5</li>
                <li class="list-group-item">Carisma: 6</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Corte Rápido</li>
                <li class="list-group-item">Postura Defensiva</li>
                <li class="list-group-item">Espírito do Bushido</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Guerreiro + Ágil</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Paladino -->
      <div class="carousel-item" id="paladino">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/paladino.png" class="img-fluid big-img" alt="Paladino" />
          </div>
          <div class="col-md-6">
            <h2>Paladino</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 8</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 9</li>
                <li class="list-group-item">Inteligência: 6</li>
                <li class="list-group-item">Carisma: 8</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Proteção Divina</li>
                <li class="list-group-item">Golpe Sagrado</li>
                <li class="list-group-item">Cura Rápida</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Guerreiro + Fiel</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Sentinela -->
      <div class="carousel-item" id="sentinela">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/sentinela.png" class="img-fluid big-img" alt="Sentinela" />
          </div>
          <div class="col-md-6">
            <h2>Sentinela</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 7</li>
                <li class="list-group-item">Agilidade: 8</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 8</li>
                <li class="list-group-item">Inteligência: 6</li>
                <li class="list-group-item">Carisma: 7</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Guarda Implacável</li>
                <li class="list-group-item">Olhar de Águia</li>
                <li class="list-group-item">Defesa Total</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Guerreiro + Acadêmico</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Druida -->
      <div class="carousel-item" id="druida">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/druida.png" class="img-fluid big-img" alt="Druida" />
          </div>
          <div class="col-md-6">
            <h2>Druida</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 6</li>
                <li class="list-group-item">Agilidade: 7</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 8</li>
                <li class="list-group-item">Inteligência: 9</li>
                <li class="list-group-item">Carisma: 7</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Magia da Natureza</li>
                <li class="list-group-item">Transformação Animal</li>
                <li class="list-group-item">Cura Selvagem</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Mago + Guerreiro</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Ilusionista -->
      <div class="carousel-item" id="ilusionista">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/ilusionista.png" class="img-fluid big-img" alt="Ilusionista" />
          </div>
          <div class="col-md-6">
            <h2>Ilusionista</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 4</li>
                <li class="list-group-item">Agilidade: 8</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 5</li>
                <li class="list-group-item">Inteligência: 9</li>
                <li class="list-group-item">Carisma: 8</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Ilusão</li>
                <li class="list-group-item">Desaparecer</li>
                <li class="list-group-item">Confundir Mentes</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Mago + Ágil</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Necromante -->
      <div class="carousel-item" id="necromante">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/necromante.png" class="img-fluid big-img" alt="Necromante" />
          </div>
          <div class="col-md-6">
            <h2>Necromante</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 5</li>
                <li class="list-group-item">Agilidade: 5</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 6</li>
                <li class="list-group-item">Inteligência: 10</li>
                <li class="list-group-item">Carisma: 6</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Invocar Mortos</li>
                <li class="list-group-item">Maldição</li>
                <li class="list-group-item">Controle de Espíritos</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Mago + Fiel</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Erudita -->
      <div class="carousel-item" id="erudita">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/erudita.png" class="img-fluid big-img" alt="Erudita" />
          </div>
          <div class="col-md-6">
            <h2>Erudita</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 3</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 5</li>
                <li class="list-group-item">Inteligência: 10</li>
                <li class="list-group-item">Carisma: 9</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Conhecimento Proibido</li>
                <li class="list-group-item">Magia Avançada</li>
                <li class="list-group-item">Pesquisa Rápida</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Mago + Acadêmico</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Assassino -->
      <div class="carousel-item" id="assassino">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/assassino.png" class="img-fluid big-img" alt="Assassino" />
          </div>
          <div class="col-md-6">
            <h2>Assassino</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 7</li>
                <li class="list-group-item">Agilidade: 10</li>
                <li class="list-group-item">Destreza: 9</li>
                <li class="list-group-item">Vitalidade: 6</li>
                <li class="list-group-item">Inteligência: 5</li>
                <li class="list-group-item">Carisma: 5</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Ataque Surpresa</li>
                <li class="list-group-item">Furtividade</li>
                <li class="list-group-item">Golpe Mortal</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Ágil + Guerreiro</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Bardo -->
      <div class="carousel-item" id="bardo">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/bardo.png" class="img-fluid big-img" alt="Bardo" />
          </div>
          <div class="col-md-6">
            <h2>Bardo</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 4</li>
                <li class="list-group-item">Agilidade: 8</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 5</li>
                <li class="list-group-item">Inteligência: 8</li>
                <li class="list-group-item">Carisma: 10</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Canção Inspiradora</li>
                <li class="list-group-item">Magia Musical</li>
                <li class="list-group-item">Confundir Inimigos</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Ágil + Mago</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Caçador de Demônios -->
      <div class="carousel-item" id="cacadordedemonios">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/cacadordedemonios.png" class="img-fluid big-img" alt="Caçador de Demônios" />
          </div>
          <div class="col-md-6">
            <h2>Caçador de Demônios</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 8</li>
                <li class="list-group-item">Agilidade: 9</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 7</li>
                <li class="list-group-item">Inteligência: 6</li>
                <li class="list-group-item">Carisma: 6</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Caça Implacável</li>
                <li class="list-group-item">Resistência ao Mal</li>
                <li class="list-group-item">Armadilhas Sagradas</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Ágil + Fiel</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Envenenador -->
      <div class="carousel-item" id="envenenador">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/envenenador.png" class="img-fluid big-img" alt="Envenenador" />
          </div>
          <div class="col-md-6">
            <h2>Envenenador</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 6</li>
                <li class="list-group-item">Agilidade: 9</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 6</li>
                <li class="list-group-item">Inteligência: 7</li>
                <li class="list-group-item">Carisma: 5</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Veneno Mortal</li>
                <li class="list-group-item">Preparar Toxinas</li>
                <li class="list-group-item">Ataque Silencioso</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Ágil + Acadêmico</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Clérigo de Batalha -->
      <div class="carousel-item" id="clerigodebatalha">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/clerigodebatalha.png" class="img-fluid big-img" alt="Clérigo de Batalha" />
          </div>
          <div class="col-md-6">
            <h2>Clérigo de Batalha</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 8</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 8</li>
                <li class="list-group-item">Inteligência: 7</li>
                <li class="list-group-item">Carisma: 8</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Bênção de Guerra</li>
                <li class="list-group-item">Cura Rápida</li>
                <li class="list-group-item">Proteção Sagrada</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Fiel + Guerreiro</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Exorcista -->
      <div class="carousel-item" id="exorcista">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/exorcista.png" class="img-fluid big-img" alt="Exorcista" />
          </div>
          <div class="col-md-6">
            <h2>Exorcista</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 5</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 7</li>
                <li class="list-group-item">Inteligência: 9</li>
                <li class="list-group-item">Carisma: 8</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Expulsar Demônios</li>
                <li class="list-group-item">Purificação</li>
                <li class="list-group-item">Barreira Sagrada</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Fiel + Mago</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Monge -->
      <div class="carousel-item" id="monge">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/monge.png" class="img-fluid big-img" alt="Monge" />
          </div>
          <div class="col-md-6">
            <h2>Monge</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 7</li>
                <li class="list-group-item">Agilidade: 8</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 8</li>
                <li class="list-group-item">Inteligência: 7</li>
                <li class="list-group-item">Carisma: 7</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Golpe Sagrado</li>
                <li class="list-group-item">Meditação</li>
                <li class="list-group-item">Defesa Espiritual</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Fiel + Ágil</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Padre -->
      <div class="carousel-item" id="padre">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/padre.png" class="img-fluid big-img" alt="Padre" />
          </div>
          <div class="col-md-6">
            <h2>Padre</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 4</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 7</li>
                <li class="list-group-item">Inteligência: 9</li>
                <li class="list-group-item">Carisma: 10</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Cura Divina</li>
                <li class="list-group-item">Prece</li>
                <li class="list-group-item">Proteção Celestial</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Fiel + Acadêmico</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Ferreiro -->
      <div class="carousel-item" id="ferreiro">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/ferreiro.png" class="img-fluid big-img" alt="Ferreiro" />
          </div>
          <div class="col-md-6">
            <h2>Ferreiro</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 9</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 8</li>
                <li class="list-group-item">Inteligência: 5</li>
                <li class="list-group-item">Carisma: 7</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Forjar Armas</li>
                <li class="list-group-item">Reparar Equipamentos</li>
                <li class="list-group-item">Golpe Pesado</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Acadêmico + Guerreiro</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Alquimista -->
      <div class="carousel-item" id="alquimista">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/alquimista.png" class="img-fluid big-img" alt="Alquimista" />
          </div>
          <div class="col-md-6">
            <h2>Alquimista</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 5</li>
                <li class="list-group-item">Agilidade: 7</li>
                <li class="list-group-item">Destreza: 8</li>
                <li class="list-group-item">Vitalidade: 6</li>
                <li class="list-group-item">Inteligência: 10</li>
                <li class="list-group-item">Carisma: 8</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Criar Poções</li>
                <li class="list-group-item">Transmutação</li>
                <li class="list-group-item">Explosão Química</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Acadêmico + Mago</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Armadilheiro -->
      <div class="carousel-item" id="armadilheiro">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/armadilheiro.png" class="img-fluid big-img" alt="Armadilheiro" />
          </div>
          <div class="col-md-6">
            <h2>Armadilheiro</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 6</li>
                <li class="list-group-item">Agilidade: 9</li>
                <li class="list-group-item">Destreza: 10</li>
                <li class="list-group-item">Vitalidade: 6</li>
                <li class="list-group-item">Inteligência: 8</li>
                <li class="list-group-item">Carisma: 6</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Montar Armadilhas</li>
                <li class="list-group-item">Desarmar Dispositivos</li>
                <li class="list-group-item">Ataque Preciso</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Acadêmico + Ágil</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Historiador -->
      <div class="carousel-item" id="historiador">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="imagensteste/Classe2H/historiador.png" class="img-fluid big-img" alt="Historiador" />
          </div>
          <div class="col-md-6">
            <h2>Historiador</h2>
            <div class="atributos mb-3">
              <h4>Atributos</h4>
              <ul class="list-group">
                <li class="list-group-item">Força: 3</li>
                <li class="list-group-item">Agilidade: 6</li>
                <li class="list-group-item">Destreza: 7</li>
                <li class="list-group-item">Vitalidade: 5</li>
                <li class="list-group-item">Inteligência: 10</li>
                <li class="list-group-item">Carisma: 10</li>
              </ul>
            </div>
            <div class="habilidades">
              <h4>Habilidades</h4>
              <ul class="list-group">
                <li class="list-group-item">Conhecimento Histórico</li>
                <li class="list-group-item">Línguas Antigas</li>
                <li class="list-group-item">Pesquisa Avançada</li>
              </ul>
            </div>
            <div class="mt-3">
              <span class="badge bg-primary">Combinação: Acadêmico + Fiel</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Adicione os próximos itens seguindo o mesmo padrão para todas as combinações do seu objeto "combinacoes" -->
    </div>
  </div>
</div>



<!-- PARTE 2 -->
<section class="bg-light py-5">
  <div class="container">

    <h2 class="text-center mb-4">Classes Avançada: Combinação de Classes</h2>
  
    <div class="row g-4">

      <!-- Seleção Classe Suporte -->
      <div class="col-md-4 text-center">
        <h5>Classe Suporte</h5>
        <div class="d-flex justify-content-center flex-wrap gap-2">
          <img src="imagensteste/Classe1H/guerreiro.png" class="classe-img" data-classe="guerreiro" data-target="classeSuporte" alt="Guerreiro" />
          <img src="imagensteste/Classe1H/mago.png" class="classe-img" data-classe="mago" data-target="classeSuporte" alt="Mago" />
          <img src="imagensteste/Classe1H/agil.png" class="classe-img" data-classe="agil" data-target="classeSuporte" alt="Ágil" />
          <img src="imagensteste/Classe1H/fiel.png" class="classe-img" data-classe="fiel" data-target="classeSuporte" alt="Fiel" />
          <img src="imagensteste/Classe1H/academico.png" class="classe-img" data-classe="academico" data-target="classeSuporte" alt="Acadêmico" />
        </div>
        <select class="form-select mt-3" id="classeSuporte">
          <option selected disabled>Escolha uma classe</option>
          <option value="guerreiro">Guerreiro</option>
          <option value="mago">Mago</option>
          <option value="agil">Ágil</option>
          <option value="fiel">Fiel</option>
          <option value="academico">Acadêmico</option>
        </select>
      </div>

      <!-- Resultado Classe 3 -->
      <div class="col-md-4 text-center mt-4">
        <div class="card shadow" id="classe3Card" style="display:none;">
          <img src="" class="card-img-top img-fluid" id="classe3Img" alt="Classe 3" />
          <div class="card-body">
            <h5 class="card-title" id="classe3Nome"></h5>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Botão Reset -->
  <div class="text-center mb-4 mt-4">
    <button class="btn btn-outline-danger" id="resetBtn">Resetar Seleção</button>
  </div>

</section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 RPGdex. Todos os direitos reservados.</p>
  </footer>
  <script src="scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
