header {
  padding: 0;
  margin: 0;
}

header img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.quick-link-btn {
  background-color: #444;
  color: #fff;
  border: 2px solid #888;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}

.quick-link-btn:hover {
  background-color: #666;
  transform: scale(1.05);
  border-color: #bbb;
}

.quick-link-btn.selected {
  background-color: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
  box-shadow: 0 0 0 2px #0d6efd55;
  transform: scale(1.05);
}

#classe3Card img {
  max-height: 200px;
  object-fit: contain;
}

.classe-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s, border-color 0.2s;
}

.classe-img:hover {
  transform: scale(1.05);
}

.classe-img.selected {
  border-color: #0d6efd;
}

.classe-img.disabled-img {
  opacity: 0.4;
  pointer-events: none;
  border-color: transparent;
}